body,
html {
 font-family: -apple-system, BlinkMacSystemFont, 'Baloo 2', cursive, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif !important; 
 font-weight: 500 !important;
 color: #564e58 !important;
}

body {
   color: @primary-color;
}