/* LAYOUT */
.ant-layout-header {
  padding: 0px 0px !important;
}

.ant-layout-footer {
  text-align: end;
}

.ant-layout-footer {
  line-height: 1.5;
  color: #f9dec9 !important;
}

.ant-layout-footer a {
  color: #f9dec9 !important;
}

.ant-layout-content {
  min-height: calc(100vh - 133px) !important;
  line-height: 120px;
  display: flex;
  justify-content: center;
  padding: 20px 30px;
}

/* HEADER */
.ant-layout-header .ant-menu {
  padding: 0px 40px !important;
  justify-content: end !important;
  padding: 0px 0px !important;}

.ant-menu-item-selected {
  color: #bc96e6 !important;
}

.ant-menu-item::after {
  border: none !important;
}
